:root {
	--bg-nav: rgb(126, 126, 126);
	--bg-body: rgb(60, 60, 60);
}

html,
body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: var(--bg-body);
}

.navbar {
	background-color: var(--bg-nav);
	border: 0;
	border-radius: 0;
	font-size: 12px !important;
	letter-spacing: 5px;
	opacity: 0.9;
}

.navbar h1 {
	padding: 8px;
	margin: 0;
}

.content {
	padding: 20px;
	display: flex;
}

.select {
	flex: 1;
	min-width: 300px;
}

.forecast {
	flex: 4;
}

/* styles for a card */
.card {
	background-color: var(--bg-nav);
	border: 0;
	border-radius: 8px;
	font-size: 12px !important;
	opacity: 0.9;
	padding: 8px;
}

.card-header {
	background-color: var(--bg-nav);
	border: 0;
	border-radius: 0;
	font-size: 12px;
	opacity: 0.9;
	padding-bottom: 8px;
}

#known-cities {
	padding-top: 8px;
	display: flex;
	flex-direction: column;
}

#forecast {
	display: flex;
	justify-content: space-evenly;
}

.weather-item {
	background-color: gray;
	padding: 8px;
	border-radius: 8px;
	min-width: 125px;
}

#weather:has(*) {
	background-color: gray;
	padding: 8px;
	border-radius: 8px;
	margin-bottom: 16px;
}

@media screen and (max-width: 1024px) {
	.content {
		flex-direction: column;
	}
	#forecast {
		flex-direction: column;
		align-items: space-around;
	}
	#forecast * {
		max-width: 500px;
		text-align: center;
		padding: 8px;
	}
	.forecast {
		flex: 4;
	}
}

#weather {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

button,
input {
	padding: 8px;
	border-radius: 8px;
}
